
.. _`apdx:testSuitedkh`:

=======================================================
DKH
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`dkh/molpro-2order`                            DKH comparison Psi4 vs. Molpro from http://forum.psicode.org/t/problems-enabling-dkh/388/3
=======================================================   ============

