.. _`apdx:dfmp2`:


DFMP2
=====

Performs density-fitted MP2 computations for RHF/UHF/ROHF reference wavefunctions.

.. toctree::
   :hidden:
   :glob:

   dfmp2__*


General
_______

.. include:: dfmp2__basis.rst
.. include:: dfmp2__dfmp2_mem_factor.rst
.. include:: dfmp2__dfmp2_p2_tolerance.rst
.. include:: dfmp2__dfmp2_p_tolerance.rst
.. include:: dfmp2__df_basis_mp2.rst
.. include:: dfmp2__df_ints_num_threads.rst
.. include:: dfmp2__ints_tolerance.rst
.. include:: dfmp2__mp2_os_scale.rst
.. include:: dfmp2__mp2_ss_scale.rst
.. include:: dfmp2__onepdm.rst
.. include:: dfmp2__opdm_relax.rst


*Expert*
________

.. include:: dfmp2__df_ints_io.rst
.. include:: dfmp2__madmp2_sleep.rst

