.. _`apdx:cphf`:


CPHF
====

.. toctree::
   :hidden:
   :glob:

   cphf__*


General
_______

.. include:: cphf__cphf_mem_safety_factor.rst
.. include:: cphf__cphf_tasks.rst
.. include:: cphf__debug.rst
.. include:: cphf__df_basis_scf.rst
.. include:: cphf__explicit_hamiltonian.rst
.. include:: cphf__module.rst
.. include:: cphf__print.rst
.. include:: cphf__scf_type.rst
.. include:: cphf__solver_convergence.rst
.. include:: cphf__solver_maxiter.rst
.. include:: cphf__solver_n_guess.rst
.. include:: cphf__solver_precondition.rst

