.. _`apdx:sapt_psivar`:


SAPT
====

Performs symmetry adapted perturbation theory (SAPT) analysis to quantitatively analyze non-covalent interactions.

.. hlist::
   :columns: 1

   * :psivar:`CURRENT ENERGY`

   * :psivar:`SAPT ALPHA`

   * :psivar:`SAPT CT ENERGY`

   * :psivar:`SAPT DISP ENERGY`

   * :psivar:`SAPT DISP2(CCD) ENERGY`

   * :psivar:`SAPT DISP20 ENERGY`

   * :psivar:`SAPT DISP21 ENERGY`

   * :psivar:`SAPT DISP22(S)(CCD) ENERGY`

   * :psivar:`SAPT DISP22(SDQ) ENERGY`

   * :psivar:`SAPT DISP22(T) ENERGY`

   * :psivar:`SAPT DISP22(T)(CCD) ENERGY`

   * :psivar:`SAPT DISP30 ENERGY`

   * :psivar:`SAPT ELST ENERGY`

   * :psivar:`SAPT ELST10,R ENERGY`

   * :psivar:`SAPT ELST12,R ENERGY`

   * :psivar:`SAPT ELST13,R ENERGY`

   * :psivar:`SAPT ENERGY`

   * :psivar:`SAPT EST.DISP22(T) ENERGY`

   * :psivar:`SAPT EST.DISP22(T)(CCD) ENERGY`

   * :psivar:`SAPT EXCH ENERGY`

   * :psivar:`SAPT EXCH-DISP20 ENERGY`

   * :psivar:`SAPT EXCH-DISP30 ENERGY`

   * :psivar:`SAPT EXCH-IND-DISP30 ENERGY`

   * :psivar:`SAPT EXCH-IND20,R ENERGY`

   * :psivar:`SAPT EXCH-IND20,U ENERGY`

   * :psivar:`SAPT EXCH-IND22 ENERGY`

   * :psivar:`SAPT EXCH-IND30(S^INF) ENERGY`

   * :psivar:`SAPT EXCH-IND30,R ENERGY`

   * :psivar:`SAPT EXCH-IND30,R(S^INF) ENERGY`

   * :psivar:`SAPT EXCH10 ENERGY`

   * :psivar:`SAPT EXCH10(S^2) ENERGY`

   * :psivar:`SAPT EXCH11(S^2) ENERGY`

   * :psivar:`SAPT EXCH12(S^2) ENERGY`

   * :psivar:`SAPT HF TOTAL ENERGY`

   * :psivar:`SAPT IND ENERGY`

   * :psivar:`SAPT IND-DISP30 ENERGY`

   * :psivar:`SAPT IND20,R ENERGY`

   * :psivar:`SAPT IND20,U ENERGY`

   * :psivar:`SAPT IND22 ENERGY`

   * :psivar:`SAPT IND30,R ENERGY`

   * :psivar:`SAPT MP2 CORRELATION ENERGY`

   * :psivar:`SAPT SAME-SPIN DISP20 ENERGY`

   * :psivar:`SAPT SAME-SPIN EXCH-DISP20 ENERGY`

   * :psivar:`SAPT TOTAL ENERGY`

   * :psivar:`SAPT0 DISP ENERGY`

   * :psivar:`SAPT0 ELST ENERGY`

   * :psivar:`SAPT0 EXCH ENERGY`

   * :psivar:`SAPT0 IND ENERGY`

   * :psivar:`SAPT0 TOTAL ENERGY`

   * :psivar:`SAPT2 DISP ENERGY`

   * :psivar:`SAPT2 ELST ENERGY`

   * :psivar:`SAPT2 EXCH ENERGY`

   * :psivar:`SAPT2 IND ENERGY`

   * :psivar:`SAPT2 TOTAL ENERGY`

   * :psivar:`SAPT2+ DISP ENERGY`

   * :psivar:`SAPT2+ ELST ENERGY`

   * :psivar:`SAPT2+ EXCH ENERGY`

   * :psivar:`SAPT2+ IND ENERGY`

   * :psivar:`SAPT2+ TOTAL ENERGY`

   * :psivar:`SAPT2+(3) DISP ENERGY`

   * :psivar:`SAPT2+(3) ELST ENERGY`

   * :psivar:`SAPT2+(3) EXCH ENERGY`

   * :psivar:`SAPT2+(3) IND ENERGY`

   * :psivar:`SAPT2+(3) TOTAL ENERGY`

   * :psivar:`SAPT2+(3)(CCD) DISP ENERGY`

   * :psivar:`SAPT2+(3)(CCD) ELST ENERGY`

   * :psivar:`SAPT2+(3)(CCD) EXCH ENERGY`

   * :psivar:`SAPT2+(3)(CCD) IND ENERGY`

   * :psivar:`SAPT2+(3)(CCD) TOTAL ENERGY`

   * :psivar:`SAPT2+(3)(CCD)DMP2 DISP ENERGY`

   * :psivar:`SAPT2+(3)(CCD)DMP2 ELST ENERGY`

   * :psivar:`SAPT2+(3)(CCD)DMP2 EXCH ENERGY`

   * :psivar:`SAPT2+(3)(CCD)DMP2 IND ENERGY`

   * :psivar:`SAPT2+(3)(CCD)DMP2 TOTAL ENERGY`

   * :psivar:`SAPT2+(3)DMP2 DISP ENERGY`

   * :psivar:`SAPT2+(3)DMP2 ELST ENERGY`

   * :psivar:`SAPT2+(3)DMP2 EXCH ENERGY`

   * :psivar:`SAPT2+(3)DMP2 IND ENERGY`

   * :psivar:`SAPT2+(3)DMP2 TOTAL ENERGY`

   * :psivar:`SAPT2+(CCD) DISP ENERGY`

   * :psivar:`SAPT2+(CCD) ELST ENERGY`

   * :psivar:`SAPT2+(CCD) EXCH ENERGY`

   * :psivar:`SAPT2+(CCD) IND ENERGY`

   * :psivar:`SAPT2+(CCD) TOTAL ENERGY`

   * :psivar:`SAPT2+(CCD)DMP2 DISP ENERGY`

   * :psivar:`SAPT2+(CCD)DMP2 ELST ENERGY`

   * :psivar:`SAPT2+(CCD)DMP2 EXCH ENERGY`

   * :psivar:`SAPT2+(CCD)DMP2 IND ENERGY`

   * :psivar:`SAPT2+(CCD)DMP2 TOTAL ENERGY`

   * :psivar:`SAPT2+3 DISP ENERGY`

   * :psivar:`SAPT2+3 ELST ENERGY`

   * :psivar:`SAPT2+3 EXCH ENERGY`

   * :psivar:`SAPT2+3 IND ENERGY`

   * :psivar:`SAPT2+3 TOTAL ENERGY`

   * :psivar:`SAPT2+3(CCD) DISP ENERGY`

   * :psivar:`SAPT2+3(CCD) ELST ENERGY`

   * :psivar:`SAPT2+3(CCD) EXCH ENERGY`

   * :psivar:`SAPT2+3(CCD) IND ENERGY`

   * :psivar:`SAPT2+3(CCD) TOTAL ENERGY`

   * :psivar:`SAPT2+3(CCD)DMP2 DISP ENERGY`

   * :psivar:`SAPT2+3(CCD)DMP2 ELST ENERGY`

   * :psivar:`SAPT2+3(CCD)DMP2 EXCH ENERGY`

   * :psivar:`SAPT2+3(CCD)DMP2 IND ENERGY`

   * :psivar:`SAPT2+3(CCD)DMP2 TOTAL ENERGY`

   * :psivar:`SAPT2+3DMP2 DISP ENERGY`

   * :psivar:`SAPT2+3DMP2 ELST ENERGY`

   * :psivar:`SAPT2+3DMP2 EXCH ENERGY`

   * :psivar:`SAPT2+3DMP2 IND ENERGY`

   * :psivar:`SAPT2+3DMP2 TOTAL ENERGY`

   * :psivar:`SAPT2+DMP2 DISP ENERGY`

   * :psivar:`SAPT2+DMP2 ELST ENERGY`

   * :psivar:`SAPT2+DMP2 EXCH ENERGY`

   * :psivar:`SAPT2+DMP2 IND ENERGY`

   * :psivar:`SAPT2+DMP2 TOTAL ENERGY`

   * :psivar:`SSAPT0 DISP ENERGY`

   * :psivar:`SSAPT0 ELST ENERGY`

   * :psivar:`SSAPT0 EXCH ENERGY`

   * :psivar:`SSAPT0 IND ENERGY`

   * :psivar:`SSAPT0 TOTAL ENERGY`


