.. _`apdx:sapt_psivar`:


SAPT
====

Performs symmetry adapted perturbation theory (SAPT) analysis to quantitatively analyze non-covalent interactions.

.. hlist::
   :columns: 1

   * :psivar:`CURRENT ENERGY <CURRENTENERGY>`

   * :psivar:`SAPT ALPHA <SAPTALPHA>`

   * :psivar:`SAPT CT ENERGY <SAPTCTENERGY>`

   * :psivar:`SAPT DISP ENERGY <SAPTDISPENERGY>`

   * :psivar:`SAPT DISP2(CCD) ENERGY <SAPTDISP2(CCD)ENERGY>`

   * :psivar:`SAPT DISP20 ENERGY <SAPTDISP20ENERGY>`

   * :psivar:`SAPT DISP21 ENERGY <SAPTDISP21ENERGY>`

   * :psivar:`SAPT DISP22(S)(CCD) ENERGY <SAPTDISP22(S)(CCD)ENERGY>`

   * :psivar:`SAPT DISP22(SDQ) ENERGY <SAPTDISP22(SDQ)ENERGY>`

   * :psivar:`SAPT DISP22(T) ENERGY <SAPTDISP22(T)ENERGY>`

   * :psivar:`SAPT DISP22(T)(CCD) ENERGY <SAPTDISP22(T)(CCD)ENERGY>`

   * :psivar:`SAPT DISP30 ENERGY <SAPTDISP30ENERGY>`

   * :psivar:`SAPT ELST ENERGY <SAPTELSTENERGY>`

   * :psivar:`SAPT ELST10,R ENERGY <SAPTELST10,RENERGY>`

   * :psivar:`SAPT ELST12,R ENERGY <SAPTELST12,RENERGY>`

   * :psivar:`SAPT ELST13,R ENERGY <SAPTELST13,RENERGY>`

   * :psivar:`SAPT ENERGY <SAPTENERGY>`

   * :psivar:`SAPT EST.DISP22(T) ENERGY <SAPTEST.DISP22(T)ENERGY>`

   * :psivar:`SAPT EST.DISP22(T)(CCD) ENERGY <SAPTEST.DISP22(T)(CCD)ENERGY>`

   * :psivar:`SAPT EXCH ENERGY <SAPTEXCHENERGY>`

   * :psivar:`SAPT EXCH-DISP20 ENERGY <SAPTEXCH-DISP20ENERGY>`

   * :psivar:`SAPT EXCH-DISP30 ENERGY <SAPTEXCH-DISP30ENERGY>`

   * :psivar:`SAPT EXCH-IND-DISP30 ENERGY <SAPTEXCH-IND-DISP30ENERGY>`

   * :psivar:`SAPT EXCH-IND20,R ENERGY <SAPTEXCH-IND20,RENERGY>`

   * :psivar:`SAPT EXCH-IND20,U ENERGY <SAPTEXCH-IND20,UENERGY>`

   * :psivar:`SAPT EXCH-IND22 ENERGY <SAPTEXCH-IND22ENERGY>`

   * :psivar:`SAPT EXCH-IND30,R ENERGY <SAPTEXCH-IND30,RENERGY>`

   * :psivar:`SAPT EXCH10 ENERGY <SAPTEXCH10ENERGY>`

   * :psivar:`SAPT EXCH10(S^2) ENERGY <SAPTEXCH10(S^2)ENERGY>`

   * :psivar:`SAPT EXCH11(S^2) ENERGY <SAPTEXCH11(S^2)ENERGY>`

   * :psivar:`SAPT EXCH12(S^2) ENERGY <SAPTEXCH12(S^2)ENERGY>`

   * :psivar:`SAPT HF TOTAL ENERGY <SAPTHFTOTALENERGY>`

   * :psivar:`SAPT IND ENERGY <SAPTINDENERGY>`

   * :psivar:`SAPT IND-DISP30 ENERGY <SAPTIND-DISP30ENERGY>`

   * :psivar:`SAPT IND20,R ENERGY <SAPTIND20,RENERGY>`

   * :psivar:`SAPT IND20,U ENERGY <SAPTIND20,UENERGY>`

   * :psivar:`SAPT IND22 ENERGY <SAPTIND22ENERGY>`

   * :psivar:`SAPT IND30,R ENERGY <SAPTIND30,RENERGY>`

   * :psivar:`SAPT MP2 CORRELATION ENERGY <SAPTMP2CORRELATIONENERGY>`

   * :psivar:`SAPT SAME-SPIN DISP20 ENERGY <SAPTSAME-SPINDISP20ENERGY>`

   * :psivar:`SAPT SAME-SPIN EXCH-DISP20 ENERGY <SAPTSAME-SPINEXCH-DISP20ENERGY>`

   * :psivar:`SAPT TOTAL ENERGY <SAPTTOTALENERGY>`

   * :psivar:`SAPT0 DISP ENERGY <SAPT0DISPENERGY>`

   * :psivar:`SAPT0 ELST ENERGY <SAPT0ELSTENERGY>`

   * :psivar:`SAPT0 EXCH ENERGY <SAPT0EXCHENERGY>`

   * :psivar:`SAPT0 IND ENERGY <SAPT0INDENERGY>`

   * :psivar:`SAPT0 TOTAL ENERGY <SAPT0TOTALENERGY>`

   * :psivar:`SAPT2 DISP ENERGY <SAPT2DISPENERGY>`

   * :psivar:`SAPT2 ELST ENERGY <SAPT2ELSTENERGY>`

   * :psivar:`SAPT2 EXCH ENERGY <SAPT2EXCHENERGY>`

   * :psivar:`SAPT2 IND ENERGY <SAPT2INDENERGY>`

   * :psivar:`SAPT2 TOTAL ENERGY <SAPT2TOTALENERGY>`

   * :psivar:`SAPT2+ DISP ENERGY <SAPT2+DISPENERGY>`

   * :psivar:`SAPT2+ ELST ENERGY <SAPT2+ELSTENERGY>`

   * :psivar:`SAPT2+ EXCH ENERGY <SAPT2+EXCHENERGY>`

   * :psivar:`SAPT2+ IND ENERGY <SAPT2+INDENERGY>`

   * :psivar:`SAPT2+ TOTAL ENERGY <SAPT2+TOTALENERGY>`

   * :psivar:`SAPT2+(3) DISP ENERGY <SAPT2+(3)DISPENERGY>`

   * :psivar:`SAPT2+(3) ELST ENERGY <SAPT2+(3)ELSTENERGY>`

   * :psivar:`SAPT2+(3) EXCH ENERGY <SAPT2+(3)EXCHENERGY>`

   * :psivar:`SAPT2+(3) IND ENERGY <SAPT2+(3)INDENERGY>`

   * :psivar:`SAPT2+(3) TOTAL ENERGY <SAPT2+(3)TOTALENERGY>`

   * :psivar:`SAPT2+(3)(CCD) DISP ENERGY <SAPT2+(3)(CCD)DISPENERGY>`

   * :psivar:`SAPT2+(3)(CCD) ELST ENERGY <SAPT2+(3)(CCD)ELSTENERGY>`

   * :psivar:`SAPT2+(3)(CCD) EXCH ENERGY <SAPT2+(3)(CCD)EXCHENERGY>`

   * :psivar:`SAPT2+(3)(CCD) IND ENERGY <SAPT2+(3)(CCD)INDENERGY>`

   * :psivar:`SAPT2+(3)(CCD) TOTAL ENERGY <SAPT2+(3)(CCD)TOTALENERGY>`

   * :psivar:`SAPT2+(3)(CCD)DMP2 DISP ENERGY <SAPT2+(3)(CCD)DMP2DISPENERGY>`

   * :psivar:`SAPT2+(3)(CCD)DMP2 ELST ENERGY <SAPT2+(3)(CCD)DMP2ELSTENERGY>`

   * :psivar:`SAPT2+(3)(CCD)DMP2 EXCH ENERGY <SAPT2+(3)(CCD)DMP2EXCHENERGY>`

   * :psivar:`SAPT2+(3)(CCD)DMP2 IND ENERGY <SAPT2+(3)(CCD)DMP2INDENERGY>`

   * :psivar:`SAPT2+(3)(CCD)DMP2 TOTAL ENERGY <SAPT2+(3)(CCD)DMP2TOTALENERGY>`

   * :psivar:`SAPT2+(3)DMP2 DISP ENERGY <SAPT2+(3)DMP2DISPENERGY>`

   * :psivar:`SAPT2+(3)DMP2 ELST ENERGY <SAPT2+(3)DMP2ELSTENERGY>`

   * :psivar:`SAPT2+(3)DMP2 EXCH ENERGY <SAPT2+(3)DMP2EXCHENERGY>`

   * :psivar:`SAPT2+(3)DMP2 IND ENERGY <SAPT2+(3)DMP2INDENERGY>`

   * :psivar:`SAPT2+(3)DMP2 TOTAL ENERGY <SAPT2+(3)DMP2TOTALENERGY>`

   * :psivar:`SAPT2+(CCD) DISP ENERGY <SAPT2+(CCD)DISPENERGY>`

   * :psivar:`SAPT2+(CCD) ELST ENERGY <SAPT2+(CCD)ELSTENERGY>`

   * :psivar:`SAPT2+(CCD) EXCH ENERGY <SAPT2+(CCD)EXCHENERGY>`

   * :psivar:`SAPT2+(CCD) IND ENERGY <SAPT2+(CCD)INDENERGY>`

   * :psivar:`SAPT2+(CCD) TOTAL ENERGY <SAPT2+(CCD)TOTALENERGY>`

   * :psivar:`SAPT2+(CCD)DMP2 DISP ENERGY <SAPT2+(CCD)DMP2DISPENERGY>`

   * :psivar:`SAPT2+(CCD)DMP2 ELST ENERGY <SAPT2+(CCD)DMP2ELSTENERGY>`

   * :psivar:`SAPT2+(CCD)DMP2 EXCH ENERGY <SAPT2+(CCD)DMP2EXCHENERGY>`

   * :psivar:`SAPT2+(CCD)DMP2 IND ENERGY <SAPT2+(CCD)DMP2INDENERGY>`

   * :psivar:`SAPT2+(CCD)DMP2 TOTAL ENERGY <SAPT2+(CCD)DMP2TOTALENERGY>`

   * :psivar:`SAPT2+3 DISP ENERGY <SAPT2+3DISPENERGY>`

   * :psivar:`SAPT2+3 ELST ENERGY <SAPT2+3ELSTENERGY>`

   * :psivar:`SAPT2+3 EXCH ENERGY <SAPT2+3EXCHENERGY>`

   * :psivar:`SAPT2+3 IND ENERGY <SAPT2+3INDENERGY>`

   * :psivar:`SAPT2+3 TOTAL ENERGY <SAPT2+3TOTALENERGY>`

   * :psivar:`SAPT2+3(CCD) DISP ENERGY <SAPT2+3(CCD)DISPENERGY>`

   * :psivar:`SAPT2+3(CCD) ELST ENERGY <SAPT2+3(CCD)ELSTENERGY>`

   * :psivar:`SAPT2+3(CCD) EXCH ENERGY <SAPT2+3(CCD)EXCHENERGY>`

   * :psivar:`SAPT2+3(CCD) IND ENERGY <SAPT2+3(CCD)INDENERGY>`

   * :psivar:`SAPT2+3(CCD) TOTAL ENERGY <SAPT2+3(CCD)TOTALENERGY>`

   * :psivar:`SAPT2+3(CCD)DMP2 DISP ENERGY <SAPT2+3(CCD)DMP2DISPENERGY>`

   * :psivar:`SAPT2+3(CCD)DMP2 ELST ENERGY <SAPT2+3(CCD)DMP2ELSTENERGY>`

   * :psivar:`SAPT2+3(CCD)DMP2 EXCH ENERGY <SAPT2+3(CCD)DMP2EXCHENERGY>`

   * :psivar:`SAPT2+3(CCD)DMP2 IND ENERGY <SAPT2+3(CCD)DMP2INDENERGY>`

   * :psivar:`SAPT2+3(CCD)DMP2 TOTAL ENERGY <SAPT2+3(CCD)DMP2TOTALENERGY>`

   * :psivar:`SAPT2+3DMP2 DISP ENERGY <SAPT2+3DMP2DISPENERGY>`

   * :psivar:`SAPT2+3DMP2 ELST ENERGY <SAPT2+3DMP2ELSTENERGY>`

   * :psivar:`SAPT2+3DMP2 EXCH ENERGY <SAPT2+3DMP2EXCHENERGY>`

   * :psivar:`SAPT2+3DMP2 IND ENERGY <SAPT2+3DMP2INDENERGY>`

   * :psivar:`SAPT2+3DMP2 TOTAL ENERGY <SAPT2+3DMP2TOTALENERGY>`

   * :psivar:`SAPT2+DMP2 DISP ENERGY <SAPT2+DMP2DISPENERGY>`

   * :psivar:`SAPT2+DMP2 ELST ENERGY <SAPT2+DMP2ELSTENERGY>`

   * :psivar:`SAPT2+DMP2 EXCH ENERGY <SAPT2+DMP2EXCHENERGY>`

   * :psivar:`SAPT2+DMP2 IND ENERGY <SAPT2+DMP2INDENERGY>`

   * :psivar:`SAPT2+DMP2 TOTAL ENERGY <SAPT2+DMP2TOTALENERGY>`

   * :psivar:`SSAPT0 DISP ENERGY <SSAPT0DISPENERGY>`

   * :psivar:`SSAPT0 ELST ENERGY <SSAPT0ELSTENERGY>`

   * :psivar:`SSAPT0 EXCH ENERGY <SSAPT0EXCHENERGY>`

   * :psivar:`SSAPT0 IND ENERGY <SSAPT0INDENERGY>`

   * :psivar:`SSAPT0 TOTAL ENERGY <SSAPT0TOTALENERGY>`


