.. _`apdx:efp`:


EFP
===

Performs effective fragment potential computations through calls to Kaliman's libefp library.

.. toctree::
   :hidden:
   :glob:

   efp__*


General
_______

.. include:: efp__efp_disp.rst
.. include:: efp__efp_disp_damping.rst
.. include:: efp__efp_elst.rst
.. include:: efp__efp_elst_damping.rst
.. include:: efp__efp_exch.rst
.. include:: efp__efp_ind.rst
.. include:: efp__efp_ind_damping.rst
.. include:: efp__efp_qm_elst.rst
.. include:: efp__efp_qm_ind.rst
.. include:: efp__print.rst


*Expert*
________

.. include:: efp__dertype.rst
.. include:: efp__qmefp.rst

