.. _`apdx:ddx`:


DDX
===

Performs continuum solvation model computations using the domain-decomposition paradigm.

.. toctree::
   :hidden:
   :glob:

   ddx__*


General
_______

.. include:: ddx__ddx_diis_max_vecs.rst
.. include:: ddx__ddx_fmm.rst
.. include:: ddx__ddx_fmm_local_lmax.rst
.. include:: ddx__ddx_fmm_multipole_lmax.rst
.. include:: ddx__ddx_incore.rst
.. include:: ddx__ddx_lmax.rst
.. include:: ddx__ddx_maxiter.rst
.. include:: ddx__ddx_model.rst
.. include:: ddx__ddx_n_lebedev.rst
.. include:: ddx__ddx_radii.rst
.. include:: ddx__ddx_radii_scaling.rst
.. include:: ddx__ddx_radii_set.rst
.. include:: ddx__ddx_solute_radial_points.rst
.. include:: ddx__ddx_solute_spherical_points.rst
.. include:: ddx__ddx_solvation_convergence.rst
.. include:: ddx__ddx_solvent.rst
.. include:: ddx__ddx_solvent_epsilon.rst


*Expert*
________

.. include:: ddx__ddx_eta.rst
.. include:: ddx__ddx_logfile.rst
.. include:: ddx__ddx_shift.rst

