.. _`apdx:pe`:


PE
==

Performs polarizable embedding model (PE) computations.

.. toctree::
   :hidden:
   :glob:

   pe__*


General
_______

.. include:: pe__border.rst
.. include:: pe__border_n_redist.rst
.. include:: pe__border_redist_order.rst
.. include:: pe__border_redist_pol.rst
.. include:: pe__border_rmin.rst
.. include:: pe__border_rmin_unit.rst
.. include:: pe__border_type.rst
.. include:: pe__damping_factor_induced.rst
.. include:: pe__damping_factor_multipole.rst
.. include:: pe__damp_induced.rst
.. include:: pe__damp_multipole.rst
.. include:: pe__induced_convergence.rst
.. include:: pe__isotropic_pol.rst
.. include:: pe__maxiter.rst
.. include:: pe__pe_ecp.rst
.. include:: pe__potfile.rst
.. include:: pe__summation_fields.rst
.. include:: pe__tree_expansion_order.rst
.. include:: pe__tree_theta.rst

