.. _`apdx:fisapt_psivar`:


FISAPT
======

.. hlist::
   :columns: 1

   * :psivar:`CURRENT ENERGY`

   * :psivar:`SAPT DISP ENERGY`

   * :psivar:`SAPT DISP20 ENERGY`

   * :psivar:`SAPT ELST ENERGY`

   * :psivar:`SAPT ELST EXTERN-EXTERN ENERGY`

   * :psivar:`SAPT ELST10,R ENERGY`

   * :psivar:`SAPT EXCH ENERGY`

   * :psivar:`SAPT EXCH-DISP20 ENERGY`

   * :psivar:`SAPT EXCH-DISP20(S^INF) ENERGY`

   * :psivar:`SAPT EXCH-IND20,R ENERGY`

   * :psivar:`SAPT EXCH-IND20,U ENERGY`

   * :psivar:`SAPT EXCH10 ENERGY`

   * :psivar:`SAPT EXCH10(S^2) ENERGY`

   * :psivar:`SAPT HF(2) ENERGY A(0)`

   * :psivar:`SAPT HF(2) ENERGY A(HF)`

   * :psivar:`SAPT HF(2) ENERGY AB(HF)`

   * :psivar:`SAPT HF(2) ENERGY ABC(HF)`

   * :psivar:`SAPT HF(2) ENERGY AC(0)`

   * :psivar:`SAPT HF(2) ENERGY AC(HF)`

   * :psivar:`SAPT HF(2) ENERGY B(0)`

   * :psivar:`SAPT HF(2) ENERGY B(HF)`

   * :psivar:`SAPT HF(2) ENERGY BC(0)`

   * :psivar:`SAPT HF(2) ENERGY BC(HF)`

   * :psivar:`SAPT HF(2) ENERGY C`

   * :psivar:`SAPT HF(2) ENERGY HF`

   * :psivar:`SAPT IND ENERGY`

   * :psivar:`SAPT IND20,R ENERGY`

   * :psivar:`SAPT IND20,U ENERGY`

   * :psivar:`SAPT TOTAL ENERGY`

   * :psivar:`SAPT0 TOTAL ENERGY`


