
.. _`apdx:testSuitechemps2`:

=======================================================
CHEMPS2
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`chemps2/caspt2-n2`                            dmrg-caspt2 on nitrogen
:srcsample:`chemps2/natural-orbital`                      dmrg-scf on N2
:srcsample:`chemps2/scf-n2`                               dmrg-scf on N2
:srcsample:`chemps2/ci-h2o`                               dmrg-ci on water
:srcsample:`chemps2/caspt2-small`                         dmrg-caspt2 on nitrogen
=======================================================   ============

