
.. _`apdx:testSuitedftd4`:

=======================================================
DFTD4
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`dftd4/energy`                                 Exercises the various DFT-D corrections, both through python directly and through c++
=======================================================   ============

