
.. _`apdx:testSuiteerd`:

=============================================
ERD
=============================================

=============================================   ============
Input File                                      Description 
=============================================   ============
:srcsample:`erd/scf5`                           Test of all different algorithms and reference types for SCF, on singlet and triplet O2, using the cc-pVTZ basis set and using ERD integrals.
:srcsample:`erd/mp2-module`                     OMP2 cc-pVDZ energy for the H2O molecule and using ERD integrals.
=============================================   ============

