
.. _`apdx:testSuitepcmsolver`:

=======================================================
PCMSOLVER
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`pcmsolver/dft`                                pcm updated totalenergy to new BraggSlater radii values
:srcsample:`pcmsolver/uhf-tdscf`                          UHF PCM TDSCF 
:srcsample:`pcmsolver/opt-fd`                             PCM-SCF STO-3G geometry optimization by finite differences, with Z-matrix input
:srcsample:`pcmsolver/ccsd-pte`                           coupled-cluster with PCM
:srcsample:`pcmsolver/scf`                                pcm
:srcsample:`pcmsolver/tdscf`                              PCM TDSCF Ref. values from lsdaton test case: opa_hf_H2O_noneq_pcmsolver.out
:srcsample:`pcmsolver/alpha`                              PCM dipole polarizabilities. Ref. values from lsdaton test case: static_alpha_hf_H2O_eq_pcmsolver.out
:srcsample:`pcmsolver/ghost`                              ghost atoms for the pcmsolver addon
:srcsample:`pcmsolver/dipole`                             dipole moment for HF and B3LYP in presence of perturbation updated B3LYP values due to new BraggSlater radii
=======================================================   ============

