
.. _`apdx:testSuitegcp`:

=======================================================
GCP
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`gcp/pbeh3c`                                   validate PBEh-3c against the literature
:srcsample:`gcp/dft-custom-hybrid`                        DFT (hybrids) + GCP test of implementations in: hybrid_superfuncs.py
:srcsample:`gcp/hf3c-gradients`                           HF3C fd and analytical gradient
:srcsample:`gcp/hf3c`                                     Verify HF-3c method over S22
:srcsample:`gcp/hf3c-hessian`                             HF3C fd and analytical frequency
=======================================================   ============

