
.. _`apdx:testSuitejson`:

=======================================================
JSON
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsamplepy:`json/schema-1-gradient`                     test QC_JSON Schema for gradient
:srcsamplepy:`json/schema-1-ghost`                        test QC_JSON Schema with ghost atoms
:srcsamplepy:`json/schema-1-throws`                       test QC_JSON Schema noncontiguous mol
:srcsamplepy:`json/schema-1-energy`                       test QC_JSON Schema for energy
:srcsamplepy:`json/schema-1-properties`                   test QC_JSON Schema for properties
:srcsamplepy:`json/schema-1-response`                     test QC_JSON Schema for response properties
:srcsamplepy:`json/schema-1-orient`                       test QC_JSON Schema mol orientation
=======================================================   ============

