
.. _`apdx:testSuitelibefp`:

=======================================================
LIBEFP
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`libefp/qchem-qmefp-sp`                        EFP on mixed QM (water) and EFP (water + 2 * ammonia) system. An EFP-only calc performed first to test vales against q-chem.
:srcsample:`libefp/qmefp-moldomains`                      EFP on mixed QM and EFP systems, testing that right parts of molecule get activated.
:srcsample:`libefp/efp-grad`                              EFP gradient many-EFP-fragment system (geom and E from libefp pol_3a test). Tests passing of efp torques.
:srcsample:`libefp/qchem-qmefp-puream-sp`                 EFP on mixed QM (water) and EFP (water + 2 * ammonia) system. An EFP-only calc performed first to test vales against q-chem, both for a native 6D and native 5D basis.
:srcsample:`libefp/qchem-efp-sp`                          EFP-only single-point, all components for benzene dimer
=======================================================   ============

