
.. _`apdx:testSuiteadcc`:

=======================================================
ADCC
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`adcc/h2o-adc1`                                ADC(1)/cc-pvdz calculation of 10 water singlet excited states
:srcsample:`adcc/cn-adc1`                                 UADC(1)/cc-pvdz calculation of 4 states for the cyanide radical
:srcsample:`adcc/h2o-adc2-any`                            ADC(2)/cc-pvdz calculation of 6 states of water of any spin kind
:srcsample:`adcc/h2o-fc-adc2`                             ADC(2)/cc-pvdz calculation of 5 water singlet excited states employing the frozen-core approximation.
:srcsample:`adcc/cn-adc2`                                 UADC(2)/cc-pvdz calculation of 5 states for the cyanide radical
:srcsample:`adcc/methyloxirane-rotation`                  ADC(2)/sto-3g calculation of methyloxirane computing rotational strength of 5 states
:srcsample:`adcc/h2o-fv-adc2x`                            ADC(2)-x/cc-pvdz calculation of 5 water singlet excited states keeping 5 virtual orbitals frozen for the calculation.
:srcsample:`adcc/h2o-cvs-adc2`                            CVS-ADC(2)/cc-pvdz calculation of 10 water singlet excited states tackling the Oxygen 1s edge core exitations
:srcsample:`adcc/h2o-cvs-adc2x`                           CVS-ADC(2)-x/cc-pvdz calculation of 10 water singlet excited states tackling the Oxygen 1s edge core exitations
:srcsample:`adcc/formaldehyde-pe-adc2`                    PE-ADC(2)/cc-pvdz formaldehyde in presence of 6 water molecules Reference data from Q-Chem calculation
:srcsample:`adcc/h2o-cvs-adc2x-triplets`                  CVS-ADC(2)-x/cc-pvdz calculation of 7 water triplet excited states tackling the Oxygen 1s edge core exitations
:srcsample:`adcc/h2o-adc2x`                               ADC(2)-x/cc-pvdz calculation of 10 water singlet excited states
:srcsample:`adcc/hf-adc2-spin-flip`                       spin-flip ADC(2)/6-31G calculation of hydrogen-fluoride near the bond dissociation. We tackle the singlet ground state and its singlet excited states by a triplet UHF reference, flipping the spin during excitation. The first excited states of the ADC(2) calculation now describes the actual ground state.
:srcsample:`adcc/h2o-adc2`                                ADC(2)/cc-pvdz calculation of 10 water singlet excited states
:srcsample:`adcc/h2o-cvs-adc1`                            CVS-ADC(1)/cc-pvdz calculation of 10 water singlet excited states tackling the Oxygen 1s edge core exitations
:srcsample:`adcc/h2o-cvs-adc3`                            CVS-ADC(3)/cc-pvdz calculation of 10 water singlet excited states tackling the Oxygen 1s edge core exitations
:srcsample:`adcc/h2o-adc3`                                ADC(3)/cc-pvdz calculation of 10 water singlet excited states
=======================================================   ============

