
.. _`apdx:testSuitebrianqc`:

=======================================================
BRIANQC
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`brianqc/single-point-dft-nlc`                 Water with sto-3g, lc-vv10 with sg1 grid the vv10 b and c parameters are manually set to also check dft parameter passing through the BrianQC API
:srcsample:`brianqc/single-point-hf-rohf`                 Hydroxyl with sto-3g
:srcsample:`brianqc/single-point-hf`                      Water with sto-3g
:srcsample:`brianqc/geometry-optimization-dft-lrc`        Geometry optimization for ethane with sto-3g, wb97x long-range corrected functional with sg1 grid
:srcsample:`brianqc/single-point-dft-uhf`                 Hydroxyl with sto-3g, b3lyp with sg1 grid
:srcsample:`brianqc/geometry-optimization-hf-rohf`        Geometry optimization for hydroxyl with sto-3g
:srcsample:`brianqc/linear-dependence`                    Water with modified sto-3g to test linearly-dependent basis
:srcsample:`brianqc/geometry-optimization-hf`             Geometry optimization for ethane with sto-3g
:srcsample:`brianqc/single-point-hf-uhf`                  Hydroxyl with sto-3g
:srcsample:`brianqc/frequency-hf`                         Water with sto-3g frequencies
:srcsample:`brianqc/geometry-optimization-dft`            Geometry optimization for ethane with sto-3g, b3lyp with sg1 grid
:srcsample:`brianqc/single-point-dft`                     Water with sto-3g, b3lyp with sg1 grid
:srcsample:`brianqc/high-angular-momentum`                Water with cc-pvqz
:srcsample:`brianqc/frequency-hf-uhf`                     Hydroxyl with sto-3g frequencies
:srcsample:`brianqc/single-point-dft-lrc`                 Water with sto-3g, wb97x long-range corrected functional with sg1 grid the omega of the functional is manually set to also check dft parameter passing through the BrianQC API
:srcsample:`brianqc/pentacene`                            Pentacene with cc-pvdz, b3lyp with eml(50,110) grid
:srcsample:`brianqc/geometry-optimization-hf-uhf`         Geometry optimization for hydroxyl with sto-3g
=======================================================   ============

