
.. _`apdx:testSuitejson`:

=============================================
JSON
=============================================

=============================================   ============
Input File                                      Description 
=============================================   ============
:srcsample:`json/schema-1-properties`           test QC_JSON Schema for properties
:srcsample:`json/schema-1-throws`               test QC_JSON Schema noncontiguous mol
:srcsample:`json/schema-1-orient`               test QC_JSON Schema mol orientation
:srcsample:`json/schema-1-energy`               test QC_JSON Schema for energy
:srcsample:`json/schema-1-ghost`                test QC_JSON Schema with ghost atoms
:srcsample:`json/schema-1-gradient`             test QC_JSON Schema for gradient
=============================================   ============

