
.. _`apdx:testSuitepsi4numpy`:

=======================================================
PSI4NUMPY
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`psi4numpy/cphf`                               Tests out the CG solver with CPHF Polarizabilities
:srcsample:`psi4numpy/rhf-hessian`                        RHF Hessian code
:srcsample:`psi4numpy/dfmp2`                              A simple Psi 4 input script to compute MP2 from a RHF reference
:srcsample:`psi4numpy/rhf`                                A simple Psi 4 input script to compute a SCF reference using Psi4's libJK
:srcsample:`psi4numpy/fci`                                coded full CI vs. detci
:srcsample:`psi4numpy/rhf-gradient`                       rhf gradient code
=======================================================   ============

