
.. _`apdx:testSuitegpu_dfcc`:

=============================================
GPU_DFCC
=============================================

=============================================   ============
Input File                                      Description 
=============================================   ============
:srcsample:`gpu_dfcc/gpudfcc1`                  aug-cc-pvdz H2O Test DF-CCSD vs GPU-DF-CCSD
:srcsample:`gpu_dfcc/gpudfcc2`                  aug-cc-pvdz H2O Test DF-CCSD(T) vs GPU-DF-CCSD(T)
=============================================   ============

