
.. _`apdx:testSuitesnsmp2`:

=======================================================
SNSMP2
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`snsmp2/he-he`                                 sns-mp2 on helium dimer
:srcsample:`snsmp2/cf-o`                                  snsmp2 on fluoromethane-water
:srcsample:`snsmp2/cc-cc`                                 sns-mp2 on ethane dimer
=======================================================   ============

