.. _`apdx:sapt`:


SAPT
====

Performs symmetry adapted perturbation theory (SAPT) analysis to quantitatively analyze non-covalent interactions.

.. toctree::
   :hidden:
   :glob:

   sapt__*


.. _`apdx:saptsapthf`:

SAPT(HF) 
________

.. include:: sapt__aio_cphf.rst
.. include:: sapt__aio_df_ints.rst
.. include:: sapt__basis.rst
.. include:: sapt__ccd_e_convergence.rst
.. include:: sapt__ccd_maxiter.rst
.. include:: sapt__ccd_t_convergence.rst
.. include:: sapt__denominator_algorithm.rst
.. include:: sapt__denominator_delta.rst
.. include:: sapt__df_basis_elst.rst
.. include:: sapt__df_basis_sapt.rst
.. include:: sapt__d_convergence.rst
.. include:: sapt__exch_scale_alpha.rst
.. include:: sapt__e_convergence.rst
.. include:: sapt__freeze_core.rst
.. include:: sapt__ints_tolerance.rst
.. include:: sapt__maxiter.rst
.. include:: sapt__max_ccd_diisvecs.rst
.. include:: sapt__min_ccd_diisvecs.rst
.. include:: sapt__nat_orbs_t2.rst
.. include:: sapt__nat_orbs_t3.rst
.. include:: sapt__nat_orbs_v4.rst
.. include:: sapt__occ_tolerance.rst
.. include:: sapt__print.rst
.. include:: sapt__sapt_level.rst
.. include:: sapt__sapt_mem_check.rst
.. include:: sapt__sapt_mem_safety.rst
.. include:: sapt__screening.rst

.. _`apdx:saptsaptdft`:

SAPT(DFT) 
_________

.. include:: sapt__sapt_dft_do_dhf.rst
.. include:: sapt__sapt_dft_exch_disp_scale_scheme.rst
.. include:: sapt__sapt_dft_grac_shift_a.rst
.. include:: sapt__sapt_dft_grac_shift_b.rst


.. _`apdx:saptesapthf`:

*Expert* SAPT(HF) 
_________________

.. include:: sapt__coupled_induction.rst
.. include:: sapt__do_ccd_disp.rst
.. include:: sapt__do_disp_exch_sinf.rst
.. include:: sapt__do_ind_exch_sinf.rst
.. include:: sapt__do_mbpt_disp.rst
.. include:: sapt__do_third_order.rst
.. include:: sapt__sapt0_e10.rst
.. include:: sapt__sapt0_e20disp.rst
.. include:: sapt__sapt0_e20ind.rst
.. include:: sapt__sapt_mem_factor.rst

.. _`apdx:saptesaptdft`:

*Expert* SAPT(DFT) 
__________________

.. include:: sapt__sapt_dft_do_hybrid.rst
.. include:: sapt__sapt_dft_exch_disp_fixed_scale.rst
.. include:: sapt__sapt_dft_functional.rst
.. include:: sapt__sapt_dft_grac_determination.rst
.. include:: sapt__sapt_dft_mp2_disp_alg.rst
.. include:: sapt__sapt_fdds_disp_leg_lambda.rst
.. include:: sapt__sapt_fdds_disp_num_points.rst
.. include:: sapt__sapt_fdds_v2_rho_cutoff.rst
.. include:: sapt__sapt_quiet.rst

