.. _`apdx:occ`:


OCC
===

Performs orbital-optimized MPn and CC computations and conventional MPn computations.

.. toctree::
   :hidden:
   :glob:

   occ__*


General
_______

.. include:: occ__cachelevel.rst
.. include:: occ__ccl_energy.rst
.. include:: occ__cc_diis_max_vecs.rst
.. include:: occ__cc_diis_min_vecs.rst
.. include:: occ__cc_maxiter.rst
.. include:: occ__cepa_os_scale.rst
.. include:: occ__cepa_sos_scale.rst
.. include:: occ__cepa_ss_scale.rst
.. include:: occ__cepa_type.rst
.. include:: occ__cutoff.rst
.. include:: occ__diis_max_vecs.rst
.. include:: occ__diis_min_vecs.rst
.. include:: occ__do_diis.rst
.. include:: occ__do_level_shift.rst
.. include:: occ__do_scs.rst
.. include:: occ__do_sos.rst
.. include:: occ__e3_scale.rst
.. include:: occ__ea_poles.rst
.. include:: occ__ekt_ea.rst
.. include:: occ__ekt_ip.rst
.. include:: occ__ep_ea_poles.rst
.. include:: occ__ep_ip_poles.rst
.. include:: occ__ep_maxiter.rst
.. include:: occ__e_convergence.rst
.. include:: occ__ip_poles.rst
.. include:: occ__level_shift.rst
.. include:: occ__lineq_solver.rst
.. include:: occ__max_mograd_convergence.rst
.. include:: occ__mograd_damping.rst
.. include:: occ__mo_diis_num_vecs.rst
.. include:: occ__mo_maxiter.rst
.. include:: occ__mo_read.rst
.. include:: occ__mo_step_max.rst
.. include:: occ__mo_write.rst
.. include:: occ__mp2_os_scale.rst
.. include:: occ__mp2_sos_scale.rst
.. include:: occ__mp2_sos_scale2.rst
.. include:: occ__mp2_ss_scale.rst
.. include:: occ__nat_orbs.rst
.. include:: occ__occ_orbs_print.rst
.. include:: occ__oeprop.rst
.. include:: occ__opt_method.rst
.. include:: occ__orb_opt.rst
.. include:: occ__orb_resp_solver.rst
.. include:: occ__orth_type.rst
.. include:: occ__os_scale.rst
.. include:: occ__pcg_beta_type.rst
.. include:: occ__pcg_convergence.rst
.. include:: occ__pcg_maxiter.rst
.. include:: occ__relaxed.rst
.. include:: occ__rms_mograd_convergence.rst
.. include:: occ__r_convergence.rst
.. include:: occ__scs_type.rst
.. include:: occ__sos_type.rst
.. include:: occ__ss_scale.rst
.. include:: occ__symmetrize.rst
.. include:: occ__tpdm_abcd_type.rst
.. include:: occ__wfn_type.rst


*Expert*
________

.. include:: occ__spin_scale_type.rst

