
.. _`apdx:testSuitepsi4numpy`:

=======================================================
PSI4NUMPY
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsamplepy:`psi4numpy/fci`                              coded full CI vs. detci
:srcsamplepy:`psi4numpy/cphf`                             Tests out the CG solver with CPHF Polarizabilities
:srcsamplepy:`psi4numpy/rhf-gradient`                     rhf gradient code
:srcsamplepy:`psi4numpy/dfmp2`                            A simple Psi 4 input script to compute MP2 from a RHF reference
:srcsamplepy:`psi4numpy/rhf`                              A simple Psi 4 input script to compute a SCF reference using Psi4's libJK
:srcsamplepy:`psi4numpy/rhf-hessian`                      RHF Hessian code
=======================================================   ============

