
.. _`apdx:testSuitemrcc`:

=======================================================
MRCC
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`mrcc/ccsdt`                                   CCSDT cc-pVDZ energy for the H2O molecule using MRCC
:srcsample:`mrcc/optfreq`                                 CCSDT cc-pVDZ optimization and frequencies for the H2O molecule using MRCC
:srcsample:`mrcc/ccsdt\_q\_`                              CCSDT(Q) cc-pVDZ energy for the H2O molecule using MRCC. This example builds up from CCSD. First CCSD, then CCSDT, finally CCSDT(Q).
:srcsample:`mrcc/rohf\_ccsdt\_q\_`                        rohf ccsdt(q) using mrcc
:srcsample:`mrcc/ccsd\_t\_`                               CCSD(T) cc-pVDZ geometry optimization for the H2O molecule using MRCC.
=======================================================   ============

