
.. _`apdx:testSuitesimint`:

=======================================================
SIMINT
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`simint/mp2-module`                            OMP2 cc-pVDZ energy for the H2O molecule and using SIMINT integrals.
:srcsample:`simint/scf5`                                  Test of all different algorithms and reference types for SCF, on singlet and triplet O2, using the cc-pVTZ basis set and using SIMINT integrals.
=======================================================   ============

