
.. _`apdx:testSuitejson`:

=======================================================
JSON
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsamplepy:`json/schema-1-energy`                       test QCSchema for energy
:srcsamplepy:`json/schema-1-throws`                       test QCSchema noncontiguous mol
:srcsamplepy:`json/schema-1-gradient`                     test QCSchema for gradient
:srcsamplepy:`json/schema-1-ghost`                        test QCSchema with ghost atoms
:srcsamplepy:`json/schema-1-response`                     test QCSchema for response properties
:srcsamplepy:`json/schema-1-properties`                   test QCSchema for properties
:srcsamplepy:`json/schema-1-tamps`                        test QCSchema for CCSD amplitudes saving
:srcsamplepy:`json/schema-1-orient`                       test QCSchema mol orientation
=======================================================   ============

