.. _`apdx:dlpno`:


DLPNO
=====

Performs DLPNO-MP2 computations for RHF reference wavefunctions.

.. toctree::
   :hidden:
   :glob:

   dlpno__*


.. _`apdx:dlpnogeneraloptions`:

General Options 
_______________

.. include:: dlpno__df_basis_mp2.rst
.. include:: dlpno__dlpno_local_orbitals.rst
.. include:: dlpno__dlpno_maxiter.rst
.. include:: dlpno__e_convergence.rst
.. include:: dlpno__local_convergence.rst
.. include:: dlpno__local_maxiter.rst
.. include:: dlpno__pno_convergence.rst
.. include:: dlpno__r_convergence.rst


.. _`apdx:dlpnoeexpertoptions`:

*Expert* Expert Options 
_______________________

.. include:: dlpno__dlpno_algorithm.rst
.. include:: dlpno__f_cut.rst
.. include:: dlpno__s_cut.rst
.. include:: dlpno__t_cut_clmo.rst
.. include:: dlpno__t_cut_cpao.rst
.. include:: dlpno__t_cut_do.rst
.. include:: dlpno__t_cut_do_pre.rst
.. include:: dlpno__t_cut_do_ij.rst
.. include:: dlpno__t_cut_mkn.rst
.. include:: dlpno__t_cut_pno.rst
.. include:: dlpno__t_cut_pre.rst

.. _`apdx:dlpnoedoigridoptions`:

*Expert* DOI Grid Options 
_________________________

.. include:: dlpno__doi_basis_tolerance.rst
.. include:: dlpno__doi_pruning_scheme.rst
.. include:: dlpno__doi_radial_points.rst
.. include:: dlpno__doi_spherical_points.rst

