.. _`apdx:mrcc`:


MRCC
====

Interface to MRCC program written by Mih\ |a_acute|\ ly K\ |a_acute|\ llay.

.. toctree::
   :hidden:
   :glob:

   mrcc__*


General
_______

.. include:: mrcc__e_convergence.rst
.. include:: mrcc__ints_tolerance.rst
.. include:: mrcc__mrcc_level.rst
.. include:: mrcc__mrcc_num_doublet_roots.rst
.. include:: mrcc__mrcc_num_singlet_roots.rst
.. include:: mrcc__mrcc_num_triplet_roots.rst


*Expert*
________

.. include:: mrcc__mrcc_method.rst
.. include:: mrcc__mrcc_omp_num_threads.rst
.. include:: mrcc__mrcc_restart.rst

