
.. _`apdx:testSuitedftd4`:

=======================================================
DFTD4
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`dftd4/r2scan`                                 Sample r2scan-d4/cc-pVDZ H2O computation
:srcsample:`dftd4/energy`                                 Exercises the various DFT-D corrections, both through python directly and through c++
=======================================================   ============

