
.. _`apdx:testSuitegdma`:

=======================================================
GDMA
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`gdma/gdma1`                                   Water RHF/cc-pVTZ distributed multipole analysis
=======================================================   ============

