
.. _`apdx:testSuitev2rdm_casscf`:

=======================================================
V2RDM_CASSCF
=======================================================

=======================================================   ============
Input File                                                Description 
=======================================================   ============
:srcsample:`v2rdm_casscf/v2rdm6`                          cc-pvdz N2 (6,6) active space Test DQG
:srcsample:`v2rdm_casscf/v2rdm4`                          v2rdm_casscf 1,4-phenylenedinitrene/(10,10)/cc-pVDZ
:srcsample:`v2rdm_casscf/v2rdm7`                          STO-3g benzene (6,6) guess orbital rotation test DQG
:srcsample:`v2rdm_casscf/v2rdm2`                          cc-pvdz N2 (6,6) active space Test DQG
:srcsample:`v2rdm_casscf/v2rdm5`                          cc-pvdz N2 (6,6) active space Test DQG
:srcsample:`v2rdm_casscf/v2rdm3`                          H3 / cc-pvdz / D+D3 vs full CI, scf_type = PK
:srcsample:`v2rdm_casscf/v2rdm1`                          cc-pvdz N2 (6,6) active space Test DQG
=======================================================   ============

